<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Name</title>
</head>
<body>
    <div>
        <h1>Programmer Name</h1>
        <img src="img/elon_musk_113x166.jpg" alt="Programmer's name">
        <br>
        <img src="img/github_icon_128px.png" width="20" alt="github icon"><a href="https://github.com">my github</a>
        <img src="img/linkedin_icon_128px.png" width="20" alt="linkedin icon"><a href="https://linkedin.com">my linkedin</a>
        <img src="img/mail_icon_128px.png" width="20" alt="email icon"><a href="mailto:asdfdf@protonmail.com">my email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootsrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="img/code_icon_128px.png" alt="Code icon" width="90">
        <p>Social media app made in Python - <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">code</a> | <a href="https://google.com">deployed</a> 
    </div>    
    <div>
        <h2>Contact me</h2>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        Message:
        <br>
        <textarea name="form" cols="55" rows="5"></textarea>
        <br>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>