<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>GitHub Blocks</h1>

        <div class="row1">
            <img src="img/gato01.jpg" alt="gato de la justicia">
            <img src="img/gato02.jpg" alt="gato esquiador">
            <img src="img/gato03.png" alt="gato dinosaurio">
        </div>

        <div class="row2">
            <img src="img/gato04.jpg" alt="gato astronauta">
            <img src="img/gato05.jpg" alt="gato dj">
        </div>

        <div class="row3">
            <img src="img/gato06.jpg" alt="gato bañista">
            <img src="img/gato07.jpg" alt="gato esquiador">
            <img src="img/gato08.jpg" alt="gato dj">
        </div>

        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>

    </div>
</body>
</html>