img {
    height: 200px;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(77, 75, 75, 0.856);
    text-align: center;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: rgb(77, 75, 75); 
    text-align: center;
    
}

.main {
    background-color: rgb(223, 255, 244);
    padding: 5px 20px 5px 20px;
}

.row1{
    background-color: lightskyblue;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.row2{
    background-color: rgb(239, 185, 255);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.row3{
    background-color: gainsboro;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}