<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <nav class="top">
            <h1>Network</h1>
        </nav>
        <h1 class="center">Your feed</h1>
        <div class="row">
            <div class="col-1">
                <div class="user">
                    <img src="img/user-circle.png" alt="" class="avatar">
                    <p><a href="">Add an avatar</a></p>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div class="col-2">
                <div class="post">
                    <div class="content">
                        <h2>Neil M</h2>
                        <div class="likes">
                            <span id="post-1"> 9 likes(s)</span>
                            <button class="button-like" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <p> I just set up this new discord bot, let me know what you all think. <a href="#link">link</a></p>
                </div>
                <div class="post">
                    <div class="content">
                        <h2>Nichole K</h2>
                        <div class="likes">
                            <span id="post-2"> 12 likes(s)</span>
                            <button class="button-like" onclick="like(1)">Like</button>
                        </div>
                    </div>
                    <p> Just finished my <a href="#next"> next comic</a>, check it out </p>
                </div>
                <div class="post">
                    <div class="content">
                        <h2>Jim R</h2>
                        <div class="likes">
                            <span id="post-3"> 9 likes(s)</span>
                            <button class="button-like" onclick="like(2)">Like</button>
                        </div>
                    </div>
                    <p> I can't stop listening to the <a href="#new">new album.</a> Who else is linking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>