*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 700px;
    margin: 0 auto;
}

.row{
    display: flex;
}

.top{
    background-color: black;
    color: white;
    height: 50px;
    padding: 10px;
}

.center{
    margin-top: 20px;
    text-align: center;
}

.col-1{
    flex: 1;;
}

.user{
    padding-top: 30px;
    padding-bottom: 30px;
    border: 2px solid black;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
}

.avatar{
    width: 120px;
    padding-bottom: 30px;
}

.col-2{
    flex: 2;
}

.post{
    padding: 20px;
    margin-top: 20px;
    border: 2px solid black;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-like{
    background-color: rgba(255, 166, 0, 0.788);
    width: 60px;
    border: 2px solid black;
    cursor: pointer;
    margin-left: 10px;
    box-shadow: 2px 2px black;
    padding: 10px;
}