*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container{
    width: 1000px;
    margin: 0 auto;
}

.top{
    background-color: rgb(207, 204, 204);
    height: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-size: 50px;
}

.search{
    font-size: 20px;
    padding: 5px;
    margin: 0;
}

.button{
    font-size: 20px;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    background-color: skyblue;
    color: white;
}

.row{
    display: flex;
}

.col-2{
    flex: 2;
}

.col-1{
    flex: 1;
    margin-left: 20px;
}

.box{

    border: 2px solid black;
    margin-top: 20px;
    padding: 20px;
}

.definicion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.izquierda{
    text-align: center;
}

.button-like{

    font-size: 20px;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    background-color: orange;
    margin-top: 10px;
}

.button-add{
    width: 100%;
    background-color: lightgreen;
    box-shadow: 2px 2px black;
    height: 30px;
    margin-top: 10px;
}