.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}

.main {
    height: 400px;
    width: 730px;
    background-color: red;
    margin-top: 20px;
    margin-left: 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 5px 0px 15px;
}

#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 25px 15px;
}      

.row {
    display: flex;
}