* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

li {
    list-style: none;
}

.lineaMorada {
    background-color: #663399;
    height: 7px;
}

.banner {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    padding-left: 200px;
    padding-right: 200px;
    color: white;
    display: flex;
    justify-content: space-between ;
}

#contador {
    text-decoration: underline;
    padding-left: 10px;
}

.navegador {
    display: flex;
    align-items: center;
}

.banner img {
    width: 35px;
    padding-left: 35px;
}

.contenido {
    background-color: #f4f3f4;
    padding-top: 10px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 30px;
}

.carrusel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgCarrusel {
    width: 800px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.puntos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listaJuegos {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.listaJuegos img {
    width: 300px;
    padding-bottom: 10px;
}

.descripcionJuego {
    margin-left: 10px;
    margin-right: 10px;
}

.iconosOS img {
    width: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.cafeNeko  {
    height: 290px;
    width: 300px;
    background-color: white;
}

.pixelNinjas {
    height: 290px;
    width: 300px;
    background-color: white;
}

.stonePunk {
    height: 290px;
    width: 300px;
    background-color: white;
}

.compras {
    display: flex;
    justify-content: space-between;
    align-items: end;
    text-align: right;
}

.botonMorado {
    height: 50px;
    width: 70px;
    background-color: #663399;
    color: white;
}

.precioAntiguo {
    color: gray;
    text-decoration: line-through;
}

.botonVerde {
    height: 50px;
    width: 70px;
    background-color: #3fb272;
    color: white;
    box-shadow: 2px 2px black;
}