* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    height: 50px;
    color: white;
    background-color: black;
    font-weight: bold;
}

h2 {
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
    height: 30px;
    color: white;
    background-color: rgb(150, 98, 150);
    font-style: italic;
    font-weight: lighter;
    text-align: center;
}

h3 {
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 15px;
    height: 30px;
    color: rgb(150, 98, 150);
    background-color: aqua;
    text-decoration: underline;
    text-align: right;
}