<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="top">
        <nav class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="paginas/inicio.html">Home</a></li>
                <li><a href="paginas/perfil.html" class="active">My Profile</a></li>
                <li><a href="paginas/conexiones.html">Find connections</a></li>
                <li><button class="button">Sign out</button></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="tarjeta-usuario">
                    <div class="encabezado-tarjeta">
                        <img src="img/jane-m.jpg" alt="user-circle" class="avatar-m">
                    </div>
                    <div class="cuerpo-tarjeta">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="img/map-marker.png" alt="pin" class="icon-s">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a href="paginas/editar-perfil.html">
                                <img src="img/gear.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <h3>Education</h3>
                    </div>
                    <div class="cuerpo-tarjeta">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p id="grey-text">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="header">
                        <h3>(2) Connection Requests</h3>
                    </div>

                    <div class="card-body">
                        <div class="user-line">
                            <span class="start">
                                <img src="img/todd-s.jpg" alt="todd" class="avatar-s">
                                <span>Todd E</span>
                            </span>
                            <span class="end">
                                <img src="img/accept-circle.png" alt="accept icon" class="avatar-s">
                                <img src="img/close-circle.png" alt="close icon" class="avatar-s">
                            </span>
                        </div>

                        <div class="user-line">
                            <span class="start">
                                <img src="img/phil-s.jpg" alt="phil's photo" class="avatar-s">
                                <span>Phil K</span>
                            </span>
                            <span class="end">
                                <img src="img/accept-circle.png" alt="accept icon" class="avatar-s">
                                <img src="img/close-circle.png" alt="close icon" class="avatar-s">
                            </span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <h3>(500+) Your Connections</h3>
                    </div>
                    <div class="card-body">
                        <div class="user-line">
                            <span class="start">
                                <img src="img/adrien-s.jpg" alt="adrien's photo" class="avatar-s">
                                <span>Adrien D</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="img/anne-s.jpg" alt="anne's photo" class="avatar-s">
                                <span>Anne J</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="img/alayne-s.jpg" alt="alayne's photo" class="avatar-s">
                                <span>Alayne T</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                                <img src="img/arry-s.jpg" alt="arry's photo" class="avatar-s">
                                <span>Arry Y</span>
                            </span>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>