* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #grey-text {
    color: gray;
  }

  
  body{
      background-color: #f3f3f3;
  }

  .top{
    background-color: black;
  }
  
  .nav {
    color: white;
    height: 60px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav a {
      text-decoration: none;
      color: white;
    }
  
  .nav-title {
    margin-left: 30px;
  }
  
  .nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;     
    margin-right: 20px;
  }
  
  .button {
    background-color: #17a2b8;
    width: 100px;
    height: 45px;
    color: white;
    border: 4px solid black;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: 3px 3px black;
  }
  .container{
      width: 1200px;
      margin: 0 auto;
  }
  .row {
      display: flex;
  }
  
  .col, .col-2 {
      margin: 10px;
      padding: 10px;
      flex: 1;
  }
  
  .col-2 {
      flex: 2;
  }
  
  .tarjeta-usuario, .card {
      width: 100%;
      background-color: #fff;
      border: 2px solid #999;
      margin-bottom: 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      overflow: hidden;
  }
  
  .encabezado-tarjeta {
      background-color: #17a2b8;
      height: 125px;
      margin-bottom: 70px;
  }
  
  .cuerpo-tarjeta {
      padding: 20px;
  }

  .cuerpo-tarjeta img {
    height: 20px;
  }
  
  .cuerpo-tarjeta h1, 
  .cuerpo-tarjeta h2,
  .cuerpo-tarjeta h3,
  .cuerpo-tarjeta p {
      margin: 15px 0px;
  }
  
  .avatar-m {
      border-radius: 50%;
      background-color: #fff;
      height: 190px;
      padding: 5px;
      margin-top: 20px;
      margin-left: 20px;
  }
  
  .icon-s {
    padding: 10px;
      height: 30px;
  }

  .avatar-s{
    border-radius: 50%;
    height: 48px;
    padding: 5px;
  }
  
  .header{
    background-color: rgb(41, 38, 38);
    color: white;
    padding: 20px;
  }
  
    a {
      color: #3a81e6;
  }
  
  .user-line {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 20px;
  }
  
  .start,.end {
    display: flex;
    align-items: center;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333333;
  }