<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="post-1">
                    <div class="contenido">
                        <h2>Some User</h2>
                        <div class="likes">
                            <span id="post-1"> 3 likes(s)</span>
                            <button class="button-like" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <p> This is some filler text, it can say anything we like</p>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>