*{
    margin: 0;
    padding: 0;
}

.container{
    width: 450px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
}

.row{
    display: flex;
}

.col{

    flex: 2;
}

.post-1{
    padding: 20px;
    margin-top: 20px;
    border: 2px solid black;
}

.contenido{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.button-like{
    background-color: orange;
    width: 100px;
    border: 2px solid black;
    cursor: pointer;
    margin-left: 10px;
    box-shadow: 3px 3px black;
}