a:link {
    text-decoration: none;
    color:white;
  }
  
  a:visited {
    text-decoration: none;
    color: white
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(90, 87, 87);
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.nav-title {
    margin: 5px 10px 5px 10px;
    color: white;
}

.nav-links {
    width: 500px;
    display: flex;
    justify-content: space-around;     
    color:rgba(255, 255, 255, 0.562);
    margin: 10px;
    list-style: none;
    align-items: center;
    font-weight: bold;
}

.btn {
    height: 30px;
    border: 2px solid black;
    background-color: rgb(0, 204, 255);
    color: white;
    box-shadow: 3px 3px black;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
